# plugin-template

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/your/packagename/pluginname/: PluginName.java
src/main/java/your/packagename/pluginname/commands/: TestCommand.java
src/main/java/your/packagename/pluginname/listeners/: PlayerListener.java
src/main/resources/: plugin.yml
