<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>your.packagename</groupId>
    <artifactId>pluginname</artifactId>
    <name>PluginName</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <author>PluginAuthor</author>
        <main.class>your.packagename.pluginname.PluginName</main.class>
        <java.version>17</java.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- PaperMC Repository -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- SpigotMC Repository -->
        <!--        <repository>-->
        <!--            <id>spigot-repo</id>-->
        <!--            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>-->
        <!--        </repository>-->
    </repositories>

    <dependencies>
        <!--
            PaperMC Dependency
            Docs: https://papermc.io/javadocs
        -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--
            SpigotMC Dependency
            Docs: https://hub.spigotmc.org/javadocs/spigot/
        -->
        <!--        <dependency>-->
        <!--            <groupId>org.spigotmc</groupId>-->
        <!--            <artifactId>spigot-api</artifactId>-->
        <!--            <version>1.19.2-R0.1-SNAPSHOT</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0
                </version> <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0
                </version> <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1
                </version> <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>